auto-posting-gumtree/MainWindow.xaml

<Window x:Class="auto_posting_gumtree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_posting_gumtree"
        mc:Ignorable="d"
        Title="Furniture UK" Height="628.57" Width="861.8"
        ResizeMode="NoResize"
 Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Left" Height="592" Margin="10,10,0,0" VerticalAlignment="Top" Width="841">
        <Label Content="FURNITURE UK" HorizontalAlignment="Left" Margin="297,-5,0,0" VerticalAlignment="Top" Height="60" Width="238" FontWeight="Bold" FontFamily="orange juice" FontSize="36"/>
        <Label Content="Gmail Username:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="470,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.609,0.279" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.936"/>
                    <TranslateTransform X="-0.104" Y="-1.147"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="621,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Furniture Sets"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Title" HorizontalAlignment="Left" Margin="12,289,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.447,2.785"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.447,2.785"/>
        <TextBox HorizontalAlignment="Left" Height="131" Margin="183,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" />
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="20,510,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.447,2.785"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
        <Label Content="PRICE" HorizontalAlignment="Left" Margin="406,504,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.447,2.785"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" />
        <Button Content="POST" HorizontalAlignment="Left" Margin="713,537,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>


</Window>